<html>
<head>
	<title>Form test</title>

	<link rel="stylesheet" type="text/css" href="build/build.css" />

	<script type="text/javascript" src="build/build.js"></script>
	<script type="text/javascript">
	jQuery = require('component-jquery')
	Form = require('Form.js')
	require('richthegeek-select2/select2.js')
	jQuery(function() {

		form = new Form({
			_method: 'POST',
			_action: 'foo',
			_events: {
				validate: function() {
					alert('Validate')
					return false
				},
			},
			f: {
				_type: 'fieldset',
				_legend: 'Test legend',
				text: {
					_type: 'text',
					_label: 'Basic field',
					_placeholder: 'I have a placeholder',
				},
				sel: {
					_type: 'select2',
					_label: 'Select 2',
					_placeholder: 'A placeholder',
					_width: 500,
					_query: function(query) {
						results = JSON.parse(JSON.stringify(query.element.data('form-config')._config.data))
						if (query.term.length > 0) {
							for (var i = 0; i < results.length; i++)
								if (results[i].text.toLowerCase() == query.term.toLowerCase())
									return query.callback({results: results})
							results.push({id: query.term, text: query.term})
						}
						query.callback({results: results})
					},
					_options: {
						foo: 'Foo',
						bar: 'Bar'
					}
				},

				submit: {
					_type: 'submit',
					_value: 'Submit'
				}
			}
		})
		form.dom.appendTo('body')
		console.log('>>', form)


	})
	</script>
</head>
<body>

</body>
</html>